.
├── LICENSE
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── [lang]
│   │   │   ├── calculator
│   │   │   │   └── page.tsx
│   │   │   ├── case-studies
│   │   │   │   └── page.tsx
│   │   │   ├── contact
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── materials
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── principles
│   │   │       └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── ClientNav.tsx
│   │   ├── Layout
│   │   └── ui
│   └── dictionaries
│       ├── de.ts
│       ├── en.ts
│       ├── fr.ts
│       ├── index.ts
│       └── ro.ts
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

14 directories, 32 files
